version: '3.1'

services:
  joomla:
    image: rvdocker2020/mypublic_20:joomla_satsang2.0
    restart: always
    links:
      - joomladb:mysql
    ports:
      - 8085:80
    environment:
      JOOMLA_DB_HOST: joomladb
      JOOMLA_DB_PASSWORD: joomla
    volumes:
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini

  joomladb:
    image: rvdocker2020/mypublic_20:mysql_satsang2.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: joomla
